# min_java_backend

./: .gitignore  pom.xml  start.md  start.sh
src/main/java/com/admin/: AdminApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  WebConfig.java
src/main/java/com/example/: User.java  UserController.java  UserRepository.java  UserService.java  WebConfig.java
src/main/java/com/ruoyi/: RuoYiApplication.java
src/main/resources/: application-druid.yml  application.properties  application.yml  logback.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  OnlineMapper.xml  OperLogMapper.xml
src/main/resources/mybatis/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/static/ruoyi/: index.js  login.js  register.js
src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  login.html  main.html  main_v1.html  register.html  skin.html
src/main/resources/templates/demo/form/: autocomplete.html  basic.html  button.html  cxselect.html  datetime.html  duallistbox.html  grid.html  invoice.html  jasny.html  labels_tips.html  localrefresh.html  progress_bars.html  select.html  sortable.html  summernote.html  tabs_panels.html  timeline.html  upload.html  validate.html  wizard.html
src/main/resources/templates/demo/icon/: fontawesome.html  glyphicons.html
src/main/resources/templates/demo/modal/: dialog.html  form.html  layer.html  table.html
src/main/resources/templates/demo/operate/: add.html  detail.html  edit.html  other.html  table.html
src/main/resources/templates/demo/report/: echarts.html  metrics.html  peity.html  sparkline.html
src/main/resources/templates/demo/table/: asynTree.html  button.html  child.html  cookie.html  curd.html  customView.html  data.html  detail.html  dynamicColumns.html  editable.html  event.html  export.html  exportSelected.html  fixedColumns.html  footer.html  groupHeader.html  headerStyle.html  image.html  multi.html  other.html  pageGo.html  params.html  print.html  refresh.html  remember.html  reorderColumns.html  reorderRows.html  resizable.html  search.html  subdata.html  textSearch.html  virtualScroll.html
src/main/resources/templates/error/: 404.html  500.html  service.html  unauth.html
src/main/resources/templates/monitor/cache/: cache.html
src/main/resources/templates/monitor/job/: add.html  cron.html  detail.html  edit.html  job.html  jobLog.html
src/main/resources/templates/monitor/logininfor/: logininfor.html
src/main/resources/templates/monitor/online/: online.html
src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
src/main/resources/templates/monitor/server/: server.html
src/main/resources/templates/system/config/: add.html  config.html  edit.html
src/main/resources/templates/system/dept/: add.html  dept.html  edit.html  tree.html
src/main/resources/templates/system/menu/: add.html  edit.html  icon.html  menu.html  tree.html
src/main/resources/templates/system/notice/: add.html  edit.html  notice.html  view.html
src/main/resources/templates/system/post/: add.html  edit.html  post.html
src/main/resources/templates/system/role/: add.html  authUser.html  dataScope.html  edit.html  role.html  selectUser.html
src/main/resources/vm/html/: add.html.vm  edit.html.vm  list-tree.html.vm  list.html.vm  tree.html.vm
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
src/main/resources/vm/sql/: sql.vm
src/main/resources/vm/xml/: mapper.xml.vm
(+294 files in other folders)
